<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/member"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/forth_margin"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:id="@+id/fragment_rating_imv_satisfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/happy"/>
        <ImageView
            android:id="@+id/fragment_rating_imv_unsatisfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forth_margin"
            android:src="@drawable/sad"/>
    </LinearLayout>

</LinearLayout>