<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:id="@+id/fragment_select_topic_tv_start_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_40dp"
        android:text="@string/label_fragment_select_receiver_gender_start_chat"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/forth_margin" />
    <TextView
        android:id="@+id/fragment_select_topic_tv_select_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_40dp"
        android:text="@string/label_fragment_select_receiver_gender_select_topic"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/fragment_select_topic_ll_topic_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forth_margin"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic1"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic2"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic3"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_select_topic_ll_topic_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forth_margin"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic4"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic5"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic6"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_select_topic_ll_topic_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forth_margin"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic7"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic8"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_40dp"
            android:text="@string/label_fragment_select_topic_topic9"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>